<!Doctype html>
<html>
    <head>
        <style>
            a:link{
                color:green;
                background-color:transparent;
                text-decoration:none;
            }
             a:visited {
                color:pink;
                background-color:transparent;
                text-decoration:none;
             }
            
             a:visited {
                color:red;
                background-color:transparent;
                text-decoration:none;
             }
            
             a:visited {
                color:yellow;
                background-color:transparent;
                text-decoration:none;
             }
        </style>
    </head>
    <body>
        <h2>Link colors</h2>
        <p>you can change the default colors of links.</p>
        <a href="https://youtu.be/PLQqH2YeFSo?si=boPgAx4a9EA9QcYe"target="-blank">smile images</a>
    </body>
</html>
