<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .sct1{
            border: 1px solid black;
            font-size: 20px;
            padding: 10px;
            color:white ;
            background-color: lightblue;
            border-radius: 20px;
        }
        .sct2{
            border: 1px solid black;
            font-size: 20px;
            padding: 10px;
            color:white ;
            background-color: lightgray;
            border-radius: 20px; 
            
        }
        .sct3{
            border: 1px solid black;
            font-size: 20px;
            padding: 10px;
            color:white ;
            background-color: lightseagreen;
            border-radius: 20px;
        }.sct4{
            border: 1px solid black;
            font-size: 20px;
            padding: 10px;
            color:white ;
            background-color: lightpink;
            border-radius: 20px;
        }
        .sct5{
            border: 1px solid black;
            font-size: 20px;
            padding: 10px;
            color:white ;
            background-color: lightslategray;
            border-radius: 20px;
        }
        .sct6{
            border: 1px solid black;
            font-size: 20px;
            padding: 10px;
            color:white ;
            background-color: lightsalmon;
            border-radius: 20px;
        }
    </style>
    </head>
    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-12">
<div class="sct1 ">
    <p class="text-center" >This is paragraph</p>
</div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-6">
<div class="sct2 ">
    <p class="text-center" >This is paragraph</p>
</div>
            </div>
            <div class="col-sm-6">
<div class="sct2">
    <p class="text-center" >This is paragraph</p>
</div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-3">
<div class="sct3">
    <p class="text-center" >This is paragraph</p>
</div>
            </div>
                <div class="col-sm-9">
    <div class="sct3">
        <p class="text-center" >This is paragraph</p>
    </div>
                </div>
    </div>
    <div class="row mt-4">
        <div class="col-sm-9">
<div class="sct4">
<p class="text-center" >This is paragraph</p>
</div>
        </div>
            <div class="col-sm-3">
<div class="sct4">
    <p class="text-center" >This is paragraph</p>
</div>
            </div>
            </div>
            <div class="row mt-4">
                <div class="col-sm-4">
    <div class="sct5">
        <p class="text-center" >This is paragraph</p>
    </div>
                </div>
                    <div class="col-sm-4">
        <div class="sct5">
            <p class="text-center" >This is paragraph</p>
        </div>
                    </div>
        <div class="col-sm-4">
<div class="sct5">
<p class="text-center" >This is paragraph</p>
</div>
        </div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-3">
<div class="sct6">
    <p class="text-center" >This is paragraph</p>
</div>
            </div>
                <div class="col-sm-3">
    <div class="sct6">
        <p class="text-center" >This is paragraph</p>
    </div>
                </div>
                    <div class="col-sm-3">
        <div class="sct6">
            <p class="text-center" >This is paragraph</p>
        </div>
                    </div>
                
                        <div class="col-sm-3">
            <div class="sct6">
                <p class="text-center" >This is paragraph</p>
            </div>
                        </div>
        </div>
    </div>
            </body>
            </html>